GraphX/Graph2/InputWeight.xaml

<Window x:Class="Graph2.InputWeight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph2"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="Действия с ребром" Height="220" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
            <Button Margin="5" Content="Удалить ребро" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
            <StackPanel>
                <Label Content="Введите вес ребра" HorizontalAlignment="Center" Margin="10 0 0 0" Style="{StaticResource LabelStyle}"/>
                <Border Style="{StaticResource BorderStyle}" Margin="3">
                    <TextBox Height="50" x:Name="tbWeight" FontSize="30" FontWeight="Bold"/>
                </Border>
                <Button Height="30" Margin="5" Style="{StaticResource ButtonStyle}" Content="Ввести значение веса ребра" Click="Button_Click_1"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
