GraphX/Graph2/PageInformationAboutGraph.xaml

<Page x:Class="Graph2.PageInformationAboutGraph"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Graph2"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="340"
      Title="PageInformationAboutGraph">

    <Grid Height="650" Width="340" Background="Bisque" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/> 
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0 5 0 10" HorizontalAlignment="Center" Orientation="Vertical">
            <CheckBox x:FieldModifier="public" x:Name="btnOrient" Style="{StaticResource ResourceKey=CheckBoxStyle}" Content="Ориентированный" Checked="changeOfState" Unchecked="changeOfState" />
            <CheckBox x:FieldModifier="public" x:Name="btnWeight" Style="{StaticResource ResourceKey=CheckBoxStyle}" Content="Взвешенный" Checked="changeOfState" Unchecked="changeOfState"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible"> 
                <Grid Width="320" Height="1400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="3" Style="{StaticResource ResourceKey=BorderStyle}">
                        <StackPanel >
                            <Label Content="Матрица смежности" Style="{StaticResource ResourceKey=LabelStyle}"/>
                            <Border Margin="1" Style="{StaticResource ResourceKey=BorderStyle}">
                            <TextBox 
                        x:FieldModifier="public" 
                        x:Name="tbAdjacencyMatrix" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"  
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        Height="145"                        
                        Background="White" 
                        Style="{StaticResource TextBoxStyle}"
                        IsReadOnly="True">
                            </TextBox>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Margin="3" Style="{StaticResource ResourceKey=BorderStyle}">
                        <StackPanel >
                            <Label Content="Матрица инцидентности" Style="{StaticResource ResourceKey=LabelStyle}"/>
                            <Border Margin="1" Style="{StaticResource ResourceKey=BorderStyle}">
                            <TextBox x:FieldModifier="public" 
                             x:Name="tbIncidentMatrix" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             Height="145"
                             Background="White" 
                             Style="{StaticResource TextBoxStyle}"
                             IsReadOnly="True">
                            </TextBox>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2" Margin="3" Style="{StaticResource ResourceKey=BorderStyle}">
                        <StackPanel >
                            <Label Content="Матрица весов" Style="{StaticResource ResourceKey=LabelStyle}"/>
                            <Border Margin="1" Style="{StaticResource ResourceKey=BorderStyle}">
                            <TextBox 
                        x:FieldModifier="public" 
                        x:Name="tbLibraMatrix" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"  
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        Height="145"
                        Background="White"
                        Style="{StaticResource TextBoxStyle}"
                                 IsReadOnly="True">
                            </TextBox>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="3" Margin="3" Style="{StaticResource ResourceKey=BorderStyle}">
                        <StackPanel >
                            <Label Content="Список смежных рёбер" Style="{StaticResource ResourceKey=LabelStyle}"/>
                            <Border Margin="1" Style="{StaticResource ResourceKey=BorderStyle}">
                            <TextBox 
                        x:FieldModifier="public" 
                        x:Name="tbListAdjacency" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"  
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        Height="145"
                        Background="White"
                        Style="{StaticResource TextBoxStyle}"
                                 IsReadOnly="True">
                            </TextBox>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="4" Margin="3" Style="{StaticResource ResourceKey=BorderStyle}">
                        <StackPanel >
                            <Label Content="Список рёбер" Style="{StaticResource ResourceKey=LabelStyle}"/>
                            <Border Margin="1" Style="{StaticResource ResourceKey=BorderStyle}">
                            <TextBox 
                        x:FieldModifier="public" 
                        x:Name="tbListEdges" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"  
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        Height="145"
                        Background="White"
                        Style="{StaticResource TextBoxStyle}"
                                 IsReadOnly="True">
                            </TextBox>
                            </Border>
                        </StackPanel>
                    </Border>

                <Border Grid.Row="5" Margin="3" Style="{StaticResource ResourceKey=BorderStyle}">
                    <StackPanel >
                        <Label Content="Степени вершин" Style="{StaticResource ResourceKey=LabelStyle}"/>
                        <Border Margin="1" Style="{StaticResource ResourceKey=BorderStyle}">
                            <TextBox 
                        x:FieldModifier="public" 
                        x:Name="tbPowVertex" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"  
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        Height="145"
                        Background="White"
                        Style="{StaticResource TextBoxStyle}"
                                 IsReadOnly="True">
                            </TextBox>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Row="6" Margin="3" Style="{StaticResource ResourceKey=BorderStyle}">
                    <StackPanel >
                        <Label Content="Граф" Style="{StaticResource ResourceKey=LabelStyle}"/>
                        <Border Margin="1" Style="{StaticResource ResourceKey=BorderStyle}">
                            <TextBox 
                        x:FieldModifier="public" 
                        x:Name="tbGraph" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"  
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        Height="145"
                        Background="White"
                        Style="{StaticResource TextBoxStyle}"
                       
                                >
                            </TextBox>
                        </Border>
                    </StackPanel>
                </Border>


            </Grid>
        </ScrollViewer>

    </Grid>
    
</Page>
