GraphX/Graph2/PageSettings.xaml

<Page x:Class="Graph2.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Graph2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSettings">

    <Grid Background="LightGray">
        <Border Style="{StaticResource ResourceKey=BorderStyle}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" Width="500">
                    <TextBlock HorizontalAlignment="Center" Margin="0"><Run Foreground="red" FontSize="20">О ПРОГРАММЕ</Run><LineBreak/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource InfoStyle}">
	    Данная программа представляет из себя средство для работы с графами.
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center" Margin="0"><Run Foreground="red" FontSize="20">ИНТЕРФЕЙС</Run><LineBreak/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource InfoStyle}">
‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎Интерфейс программы состоит из 3 страниц:<LineBreak/>‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎
1) Файл<LineBreak/>‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎
2) Граф<LineBreak/>‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎
3) Информация<LineBreak/>

<Run Foreground="Red">‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎Файл</Run> - позволяет сохранить всю информацию о построенном вами графе<LineBreak/>
<Run Foreground="Red">‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎Граф</Run> - сама работа с графом. Включает в себя следующие элементы:<LineBreak/>‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎
	1) Поле, на котором мы можете строить собственный граф<LineBreak/>‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎
	2) Информация о графе<LineBreak/>‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎
	3) Дополнительные функции<LineBreak/>
<Run Foreground="Red">Информация</Run> - раздел, содержащий информацию о программе.<LineBreak/>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center" Margin="0"><Run Foreground="red" FontSize="20">Страница "Файл"</Run><LineBreak/></TextBlock>

                    <TextBlock TextWrapping="Wrap" Style="{StaticResource InfoStyle}">
   ‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎Позволяет сохранить всю информацию о графе в файле в выбранной вами директории.<LineBreak/>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center" Margin="0"><Run Foreground="red" FontSize="20">Страница "Граф"</Run><LineBreak/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0"><Run Foreground="red" FontSize="20">Страница "Информация о графе"</Run><LineBreak/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource InfoStyle}">
‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎Данный раздел включает в себя:<LineBreak/>
2 кнопки:<LineBreak/>‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎
	1) Кнопка "ориентированный". При активации данной кнопки граф считается ориентированным,
   при деактивации - неориентированный;<LineBreak/>‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎
	2) Кнопка "взвешенный". При активации данной кнопки граф считается взвешенным,
   при деактивации - не взвешенный;<LineBreak/>
и 6 текстовых полей:<LineBreak/>‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎
	1) Матрица смежности;<LineBreak/>‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎
	2) Матрица инцидентности;<LineBreak/>‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎
	3) Матрица весов;<LineBreak/>‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎
	4) Список смежных рёбер;<LineBreak/>‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎
	5) Список рёбер;<LineBreak/>‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎
	6) Степени вершин,<LineBreak/>‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎
которые отображают соответствующую им информацию. 
‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎При работе с графом все текстовые поля изменяютмя динамически,
что позволяет комфортно работать с графом.<LineBreak/>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center" Margin="0"><Run Foreground="red" FontSize="20">Страница "Дополнительные функции"</Run><LineBreak/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource InfoStyle}">
‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎Данный раздел включает в себя:<LineBreak/>
2 кнопки:<LineBreak/>‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎
	1) Удалить граф. Позволяет удалить граф;<LineBreak/>‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎
	2) Очистить граф. Позволяет очистить граф после выполненных над ним операций;<LineBreak/>
и 5 текстовых полей, представляющих из себя результат работы над графом
определённых функции, с соответсвующими кнопками для их запуска.

‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎Представленные алгоритмы:<LineBreak/>‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎
	1) Поиск в ширину. Перед началом работы алгоритма необходимо выбрать 
   стартовую вершину, относительно которой будет производиться поиск.
   После нажатия на соответствующую кнопку результат алгоритма записывается
   в отведённое для него текстовое поле, а также на графе строится путь, найденный алгоритмом;<LineBreak/>‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎
	2) Поиск в глубину. Перед началом работы алгоритма так же необходимо выбрать 
   стартовую вершину, относительно которой будет производиться поиск.
   После нажатия на соответствующую кнопку результат алгоритма записывается
   в отведённое для него текстовое поле, а также на графе строится путь, найденный алгоритмом;<LineBreak/>‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎
	3) Алгоритм Прима. После нажатия на соответствующую кнопку результат алгоритма записывается
   в отведённое для него текстовое поле, а также на графе строится путь, найденный алгоритмом.
   Выбирать старотовую вершину не нужно;<LineBreak/>‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎
	4) Алгоритм Крускала. После нажатия на соответствующую кнопку результат алгоритма записывается
   в отведённое для него текстовое поле, а также на графе строится путь, найденный алгоритмом.
   Выбирать старотовую вершину не нужно;<LineBreak/>‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎
	5) Алгоритм Дейкстра. После нажатия на соответствующую кнопку результат алгоритма записывается
   в отведённое для него текстовое поле, а также на графе строится путь, найденный алгоритмом.
   Выбирать старотовую вершину не нужно.<LineBreak/>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center" Margin="0"><Run Foreground="red" FontSize="20">Страница "Информация"</Run><LineBreak/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource InfoStyle}">
   ‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎Раздел, представляющий из себя страницу с данным текстом.<LineBreak/>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center" Margin="0"><Run Foreground="red" FontSize="20">ПОСТРОЕНИЕ ГРАФА</Run><LineBreak/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0"><Run Foreground="red" FontSize="20">ВЕРШИНЫ</Run><LineBreak/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource InfoStyle}">
‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎Для добавления вершины вам необходимо нажать левой кнопкой мыши по свободному 
от вершин месту, в противном случае вершина добавлена не будет. <LineBreak/> 
‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎Индексы вершинам присваиваются динамически, в зависимости от количество ранее созданных вершин.
‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎Нумерация начинается с 1.<LineBreak/>
‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎Для удаления вершины вам необходимо снова нажать левой кнопкой мыши, но уже по ранее 
добавленной вершине.<LineBreak/>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center" Margin="0"><Run Foreground="red" FontSize="20">РЁБРА</Run><LineBreak/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource InfoStyle}">
‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎Для добавления ребра вам необходимо:<LineBreak/>‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎
   ‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎- во-первых, правой кнопкой мыши выбрать стартовую вершину,
из которой начнётся построение будущего ребра. Если нажатие будет произведено по вершине,
то её контур изменит свой цвет, в противном случае ничего не произойдёт;<LineBreak/>
   ‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎- во-вторых, правой кнопкой мыши выбрать финальную вершину, в которую будет приходить ребро.
‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎При этом, если нажатие было произведено не по вершине, то ранее выбранная стартовая вершина
сбросится, иначе, в зависимости от того, равны или нет стартовая и конечная вершина, существует 2 варианта рёбер:<LineBreak/>
  вершины разные - ребро                      <LineBreak/>
                        вершина одна - петля.<LineBreak/>
Не зависимо от попадания\промаха стартовая вершина изменит цвет своего контура 
на прежний, что визуально определит конец операции построения ребра.<LineBreak/>
<LineBreak/>
‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎Для удаления обычного ребра в не взвешенном графе вам необходимо нажать левой кнопкой мыши на него.<LineBreak/> 
Если же граф взвешенный, то вам необходимо нажать левой кнопкой мыши на кружок, в котором отображается вес ребра.<LineBreak/>
В открывшемся окне вам нужно будет нажать на кнопку "удалить ребро".<LineBreak/>
Для удаления же петли, нажмите дважды правой кнопкой по вершине, которой принадлежит эта петля<LineBreak/>
<LineBreak/>
‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎Так же если граф взвешенный и вам необходимо изменить вес ребра, то кликните по кружку, в котором отображается его вес,
левой кнопкой, после чего в открывшемся окне введите в поле нужный вам вес, после чего сохраните его.<LineBreak/>
<LineBreak/>
Если нажатие было произведено нечаянно, то просто закройте окно, вес ребра при этом останется прежним.<LineBreak/>
При этом у петли нельзя изменить вес. Он по умолчанию равен 1.<LineBreak/>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center" Margin="0"><Run Foreground="red" FontSize="20">ВИДЫ РЁБЕР</Run><LineBreak/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource ResourceKey=InfoStyle}">
                        
‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎В зависимости от настроек графа (ориентированный, взвешенный) и отношения 
старотовой и конечной вершины (разные, одна и та же) возможные различные вариации вида рёбер.
Рассмотрим на примере случая, когда стартовая вершина не является конечной:<LineBreak/><LineBreak/>
‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎1) Граф неориентированный и не взвешенный.<LineBreak/>
	Самый простой случай: ребро представляет из себя прямую, соединяющую 2 вершины.<LineBreak/>
‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎2) Граф ориентированный и не взвешенный.<LineBreak/>
	Теперь же на линии, соединяющей 2 ребра, появляется небольшая стрелка, 
	указывающая направление ребра.<LineBreak/>
‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎3) Граф неориентированный и взвешенный.<LineBreak/>
	На линии, соединяющей вершины, появляется окружность, отображающая в себе вес ребра.<LineBreak/>
‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎4) Граф ориентированный и взвешенный.<LineBreak/>
	Самой насыщенный вид рёбер. Они имеют в своём составе как стрелки, указывающие
	направление ребра, так и окружность, отображающая вес данного ребра.<LineBreak/><LineBreak/>
‌‌‍‍‎‌‌‍‍‎‌‌‍‍‎В случае, если начальная и конечная вершина одна и та же, то линии превращаются в окружность,
сохраняя остальные свойства, кроме отображения веса, который по умолчанию равен 1.<LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right"><Run FontFamily="MS Comic Sans" FontSize="8">created by VK: sergeyomel_</Run></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
