GraphX/Graph2/PageDrawGraph.xaml

<Page x:Class="Graph2.PageDrawGraph"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Graph2"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1250"
      Title="PageDrawGraph">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource ResourceKey=BorderStyle}" BorderThickness="3" Grid.Column="0" Grid.Row="0">
            <Canvas x:Name="graphCanvas" 
                    x:FieldModifier="public" 
                    Background="LightGray" PreviewMouseLeftButtonDown="LeftMouseButtonDown" PreviewMouseRightButtonDown="RightMouseButtonDown"/>
        </Border>

        <Border Style="{StaticResource ResourceKey=BorderStyle}" Grid.Column="1" Grid.Row="0">
            <Frame NavigationUIVisibility="Hidden" x:Name="FrameInfo"/>
        </Border>

        <Border Style="{StaticResource ResourceKey=BorderStyle}" Grid.Column="2" Grid.Row="0">
            <StackPanel>
                <Button Click="GoToInfoPage" Style="{StaticResource ResourceKey=ButtonStyle}" Content="ИНФОРМАЦИЯ О ГРАФЕ"  Height="29" Margin="-251,0,-66.8,0">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform X="250" Y="344"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Click="GoToActionPage" Style="{StaticResource ResourceKey=ButtonStyle}" Content="ДОПОЛНИТЕЛЬНЫЕ ФУНКЦИИ"  Height="29" Margin="-251,0,-95.8,0">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform X="250" Y="688"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

            </StackPanel>
        </Border>

    </Grid>
</Page>
